<!doctype html>
<html>
<head>
<title>Bierautomat 2.0: Frontend Prototype</title>



<script type=text/javascript src="{{
  url_for('static', filename='jquery.js') }}"></script>
<script type=text/javascript>
setInterval( "updateLegi();", 500 ); 
$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
$(function() { 
    updateLegi = function(){
        $.getJSON($SCRIPT_ROOT + '/_updateLegi', {
            //blub: 5
            //whatever you wanna pass
        }, function(data) {
            pageVar = data.page
            sponsorVar = data.sponsor
            switch(pageVar){
                case "authorized":
                    $("p#legiok").html("<b>Status:</b> Du hast noch ein Freibier! Sponsored by " + sponsorVar + " <br/\> Bitte Knopf dr&uuml;cken.");
                    document.getElementById('authorized').style.cssText = 'display:block';
					document.getElementById('notAuthorized').style.cssText = 'display:none';
					document.getElementById('notRegistered').style.cssText = 'display:none';
					document.getElementById('freeBeer').style.cssText = 'display:none';
					document.getElementById('legiok').style.cssText = 'display:none';
                    break;
                case "notAuthorized":
                    $("p#legiok").html("<b>Status:</b> Dein Kontingent ist leider schon aufgebraucht!<br/\>Musst du halt bis morgen warten... ;-)");
                    document.getElementById('authorized').style.cssText = 'display:none';
					document.getElementById('notAuthorized').style.cssText = 'display:block';
					document.getElementById('notRegistered').style.cssText = 'display:none';
					document.getElementById('freeBeer').style.cssText = 'display:none';
					document.getElementById('legiok').style.cssText = 'display:none';
                    break;
                case "notRegistered":
                    $("p#legiok").html("<b>Status:</b> Deine Legi ist leider nicht registriert!<br/\>Die Registrierung kannst du gleich selbst vornehmen.");
                    document.getElementById('authorized').style.cssText = 'display:none';
					document.getElementById('notAuthorized').style.cssText = 'display:none';
					document.getElementById('notRegistered').style.cssText = 'display:block';
					document.getElementById('freeBeer').style.cssText = 'display:none';
					document.getElementById('legiok').style.cssText = 'display:none';
                    break;
                case "freeBeer":
                    $("p#legiok").html("<b>Status:</b> Dein Freibier! Sponsored by " + sponsorVar + " <br/\> Bitte Knopf dr&uuml;cken.");
                    document.getElementById('authorized').style.cssText = 'display:none';
					document.getElementById('notAuthorized').style.cssText = 'display:none';
					document.getElementById('notRegistered').style.cssText = 'display:none';
					document.getElementById('freeBeer').style.cssText = 'display:block';
					document.getElementById('legiok').style.cssText = 'display:none';
                    break;
                default:
                    $("p#legiok").html("<b>Status:</b> Es ist alles OK!<br/\>F&uuml;r Bierbezug bitte die Legi an den Leser halten.");
                    document.getElementById('authorized').style.cssText = 'display:none';
					document.getElementById('notAuthorized').style.cssText = 'display:none';
					document.getElementById('notRegistered').style.cssText = 'display:none';
					document.getElementById('freeBeer').style.cssText = 'display:none';
					document.getElementById('legiok').style.cssText = 'display:block';
                    break;
            }
                    
            return false;
        });
      return false;
    }
  });
</script>


<script type=text/javascript>
setInterval( "updateImg();", 4000 );
$(function() { 
    updateImg = function(){
        $.getJSON($SCRIPT_ROOT + '/_getImg', {}, function(data) {
            imgVar = data.result;
            var img = $("<img width=800/\>").attr('src', "../"+imgVar)
            .load(function() {
                if (!this.complete || typeof this.naturalWidth == "undefined" || this.naturalWidth == 0) {
                    alert('broken image!');
                } else {
                    $("#img").html(img);
                }
            });
            
        });
        return false;   
    }
    return false; 
});
</script>




<!--<script type=text/javascript>-->
<!--setInterval( "updateAMIV();", 500 ); -->
<!--$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};-->
<!--$(function() { -->
<!--    updateAMIV = function(){-->
<!--        $.getJSON($SCRIPT_ROOT + '/_updateContent', {-->
<!--            //blub: 5-->
<!--            //whatever you wanna pass-->
<!--        }, function(data) {-->
<!--            $("p#amivWebContent").html(data.result);-->
<!--            return false;-->
<!--        });-->
<!--      return false;-->
<!--    }-->
<!--  });-->
<!--</script>-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
html, body {
	background-color:white;
	padding:0;
	margin:0;
	overflow:hidden;
}
<!--
body > div {
	position:fixed;
	top:10px;
	left:10px;
}
body > div > img {
	position:fixed;
	top:10px;
	left:10px;
}
body > div > button {
	display:block;
	width: 150px;
}
body > section {
	width:100%;
	height:25%;
	text-align:center;
	padding:0;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
-->
#banner{
	width:100%;
	height:400px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
}
#text{
	width:100%;
	position:absolute;
	top:-10px;
	left:0;
	text-align:center;
	color:white;
	z-index:3;
	font-size:7mm;
}
#legiok { display:block; }
#freeBeer{ display:none; }
#authorized{ display:none; }
#notAuthorized{ display:none; }
#notRegistered{ display:none; }

.top{
	width:100%;
	height:300px;
	text-align:center;
	padding:0;
}
.center {
	position:absolute;
	top:300px;
	left:0;
	width:100%;
	height:75%;
	text-align:center;
	z-index:1;
}

.ampel_left{
	position:absolute;
	z-index:4;
	top:30px;
	left:200px;
}
.ampel_left img {
	position:absolute;
	width:100px;
}
.ampel_right{
	position:absolute;
	z-index:4;
	top:30px;
	right:300px;
}
.ampel_right img {
	position:absolute;
	width:100px;
}


<!--body > section > p.noshow {-->
<!--	display:none;-->
<!--}-->
<!--
body > section + section {
	position:absolute;
	top:300px;
	left:0;
	background:white;
	height:75%;
	text-align:center;
}

body > section + section ul {
	width:900px;
	margin: 0 auto;
}
-->
<!--body > section + section ul li {-->
<!--	width:280px;-->
<!--	float:left;-->
<!--	border: 1px solid #999;-->
<!--	-moz-border-radius:10px;-->
<!--	-webkit-border-radius:10px;-->
<!--	margin: 9px;-->
<!--	height:280px;-->
<!--	background-image: -moz-radial-gradient(#555, #999);-->
<!--	background-image: -webkit-radial-gradient(#555, #999);-->
<!--}-->
<!--
body > section + section ul li:hover {
	background-image: -moz-radial-gradient(#999, #ccc);
	background-image: -webkit-radial-gradient(#999, #ccc);
}
-->

</style>
</head>

<body>

	<section class="top">
		<img src="../static/top_schatten.png" id="banner"></img>
		<div id="text">
			<h1>AMIV Bierautomat 2.0</h1>
			<p id="legiok"></p>
		</div>
		<div class="ampel_left">
			<img src="../static/authorized.png" id="authorized"></img>
			<img src="../static/notAuthorized.png" id="notAuthorized"></img>
			<img src="../static/freeBeer.png" id="freeBeer"></img>
			<img src="../static/legiok.png"  id="legiok"></img>
			<img src="../static/notRegistered.png"  id="notRegistered"></img>
		</div>
		
		<div class="ampel_right">
			<img src="../static/authorized.png" id="authorized"></img>
			<img src="../static/notAuthorized.png" id="notAuthorized"></img>
			<img src="../static/freeBeer.png" id="freeBeer"></img>
			<img src="../static/legiok.png"  id="legiok"></img>
			<img src="../static/notRegistered.png"  id="notRegistered"></img>
		</div>
	</section>
	
	<!--<section>-->
	<!--<embed type="application/x-shockwave-flash"-->
	<!--src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="900"-->
	<!--height="600" flashvars="host=picasaweb.google.com&hl=de&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fmattegli%2Falbumid%2F5204359244769674609%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCIivobu2zK-41AE%26hl%3Dde"-->
	<!--pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>-->
	<!--<p id="amivWebContent"></p>-->
	<!--</section>-->
	
	<section class="center">
		<div id="img"></div>	
	</section>
	
</body>
</html>


